KLIC XML Streaming Analysis Report
================================

1. Feature Counts:
-----------------
Annotatie: 7149
Appurtenance: 12393
Beheerder: 16
Belang: 33
Belanghebbende: 16
Bijlage: 11
ExtraGeometrie: 260
GebiedsinformatieLevering: 1
Maatvoering: 30570
TechnischGebouw: 53
UtilityLink: 12382

2. KLIC Group Analysis:
--------------------

KLIC_Administratief:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    Graafpolygoon: - (0)
    Annotatie: ✓ (7149)
    Maatvoering: ✓ (30570)
    TechnischGebouw: ✓ (53)
  Geometry Types:
    point: - (0)
    line: - (0)
    polygon: - (0)

KLIC_Bijlage:
  Schema: KlicDocumentenBeheer-1.0.xsd
  Elements:
    Bijlage: ✓ (11)
  Geometry Types:
    point: - (0)
    line: - (0)
    polygon: - (0)

KLIC_EisVoorzorgsmaatregel:
  Schema: KlicVoorzorgsmaatregelenBeheer-1.0.xsd
  Elements:
    EisVoorzorgsmaatregel: - (0)
    Voorzorgsmaatregel: - (0)
  Geometry Types:
    polygon: - (0)

KLIC_LeidingContainerLijn:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingContainerLijn: - (0)
  Geometry Types:
    line: - (0)

KLIC_LeidingLijn:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingLijn: - (0)
  Geometry Types:
    line: - (0)

KLIC_LeidingPunt:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingPunt: - (0)
  Geometry Types:
    point: - (0)

3. Geometry Types by Feature:
--------------------------

4. CRS Information:
-----------------
CRS: urn:ogc:def:crs:EPSG::28992