KLIC XML Streaming Analysis Report
================================

1. Feature Counts:
-----------------
annotatie: 7149
appurtenance: 12393
beheerder: 16
belang: 33
belanghebbende: 16
bijlage: 11
extrageometrie: 260
gebiedsinformatielevering: 1
maatvoering: 30570
technischgebouw: 53
utilitylink: 12382

2. KLIC Group Analysis:
--------------------

KLIC_Administratief:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    Graafpolygoon: - (0)
    Annotatie: ✓ (7149)
    Maatvoering: ✓ (30570)
    TechnischGebouw: ✓ (53)
  Geometry Types:
    point: ✓ (18776)
    line: ✓ (18996)
    polygon: - (0)

KLIC_Bijlage:
  Schema: KlicDocumentenBeheer-1.0.xsd
  Elements:
    Bijlage: ✓ (11)
  Geometry Types:
    point: - (0)
    line: - (0)
    polygon: - (0)

KLIC_EisVoorzorgsmaatregel:
  Schema: KlicVoorzorgsmaatregelenBeheer-1.0.xsd
  Elements:
    EisVoorzorgsmaatregel: - (0)
    Voorzorgsmaatregel: - (0)
  Geometry Types:
    polygon: - (0)

KLIC_LeidingContainerLijn:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingContainerLijn: - (0)
  Geometry Types:
    line: - (0)

KLIC_LeidingLijn:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingLijn: - (0)
  Geometry Types:
    line: - (0)

KLIC_LeidingPunt:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingPunt: - (0)
  Geometry Types:
    point: - (0)

3. Geometry Types by Feature:
--------------------------
annotatie: line, point
appurtenance: point
extrageometrie: polygon
maatvoering: line, point
technischgebouw: point
utilitylink: line

4. CRS Information:
-----------------
CRS: Not specified