KLIC XML Streaming Analysis Report
================================

1. Feature Counts:
-----------------
annotatie: 52
appurtenance: 12
beheerder: 9
belang: 21
belanghebbende: 9
bijlage: 4
extrageometrie: 4
gebiedsinformatielevering: 1
graafpolygoon: 1
maatvoering: 97
utilitylink: 34

2. KLIC Group Analysis:
--------------------

KLIC_Administratief:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    Graafpolygoon: ✓ (1)
    Annotatie: ✓ (52)
    Maatvoering: ✓ (97)
    TechnischGebouw: - (0)
  Geometry Types:
    point: ✓ (59)
    line: ✓ (90)
    polygon: ✓ (1)

KLIC_Bijlage:
  Schema: KlicDocumentenBeheer-1.0.xsd
  Elements:
    Bijlage: ✓ (4)
  Geometry Types:
    point: - (0)
    line: - (0)
    polygon: - (0)

KLIC_EisVoorzorgsmaatregel:
  Schema: KlicVoorzorgsmaatregelenBeheer-1.0.xsd
  Elements:
    EisVoorzorgsmaatregel: - (0)
    Voorzorgsmaatregel: - (0)
  Geometry Types:
    polygon: - (0)

KLIC_LeidingContainerLijn:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingContainerLijn: - (0)
  Geometry Types:
    line: - (0)

KLIC_LeidingLijn:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingLijn: - (0)
  Geometry Types:
    line: - (0)

KLIC_LeidingPunt:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingPunt: - (0)
  Geometry Types:
    point: - (0)

3. Geometry Types by Feature:
--------------------------
annotatie: line, point
appurtenance: point
extrageometrie: polygon
graafpolygoon: polygon
maatvoering: line, point
utilitylink: line

4. CRS Information:
-----------------
CRS: Not specified