KLIC XML Streaming Analysis Report
================================

1. Feature Counts:
-----------------
annotatie: 542
appurtenance: 128
beheerder: 10
belang: 16
belanghebbende: 10
bijlage: 2
extrageometrie: 36
gebiedsinformatielevering: 1
graafpolygoon: 1
maatvoering: 1155
technischgebouw: 6
utilitylink: 452

2. KLIC Group Analysis:
--------------------

KLIC_Administratief:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    Graafpolygoon: ✓ (1)
    Annotatie: ✓ (542)
    Maatvoering: ✓ (1155)
    TechnischGebouw: ✓ (6)
  Geometry Types:
    point: ✓ (617)
    line: ✓ (1085)
    polygon: ✓ (1)

KLIC_Bijlage:
  Schema: KlicDocumentenBeheer-1.0.xsd
  Elements:
    Bijlage: ✓ (2)
  Geometry Types:
    point: - (0)
    line: - (0)
    polygon: - (0)

KLIC_EisVoorzorgsmaatregel:
  Schema: KlicVoorzorgsmaatregelenBeheer-1.0.xsd
  Elements:
    EisVoorzorgsmaatregel: - (0)
    Voorzorgsmaatregel: - (0)
  Geometry Types:
    polygon: - (0)

KLIC_LeidingContainerLijn:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingContainerLijn: - (0)
  Geometry Types:
    line: - (0)

KLIC_LeidingLijn:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingLijn: - (0)
  Geometry Types:
    line: - (0)

KLIC_LeidingPunt:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingPunt: - (0)
  Geometry Types:
    point: - (0)

3. Geometry Types by Feature:
--------------------------
annotatie: line, point
appurtenance: point
extrageometrie: polygon
graafpolygoon: polygon
maatvoering: line, point
technischgebouw: point
utilitylink: line

4. CRS Information:
-----------------
CRS: Not specified