KLIC XML Streaming Analysis Report
================================

1. Feature Counts:
-----------------
annotatie: 10
appurtenance: 6
beheerder: 11
belang: 23
belanghebbende: 11
bijlage: 2
extrageometrie: 5
gebiedsinformatielevering: 1
graafpolygoon: 1
utilitylink: 28

2. KLIC Group Analysis:
--------------------

KLIC_Administratief:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    Graafpolygoon: ✓ (1)
    Annotatie: ✓ (10)
    Maatvoering: - (0)
    TechnischGebouw: - (0)
  Geometry Types:
    point: ✓ (3)
    line: ✓ (7)
    polygon: ✓ (1)

KLIC_Bijlage:
  Schema: KlicDocumentenBeheer-1.0.xsd
  Elements:
    Bijlage: ✓ (2)
  Geometry Types:
    point: - (0)
    line: - (0)
    polygon: - (0)

KLIC_EisVoorzorgsmaatregel:
  Schema: KlicVoorzorgsmaatregelenBeheer-1.0.xsd
  Elements:
    EisVoorzorgsmaatregel: - (0)
    Voorzorgsmaatregel: - (0)
  Geometry Types:
    polygon: - (0)

KLIC_LeidingContainerLijn:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingContainerLijn: - (0)
  Geometry Types:
    line: - (0)

KLIC_LeidingLijn:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingLijn: - (0)
  Geometry Types:
    line: - (0)

KLIC_LeidingPunt:
  Schema: Leveringsinformatie-2.1.xsd
  Elements:
    LeidingPunt: - (0)
  Geometry Types:
    point: - (0)

3. Geometry Types by Feature:
--------------------------
annotatie: line, point
appurtenance: point
extrageometrie: polygon
graafpolygoon: polygon
utilitylink: line

4. CRS Information:
-----------------
CRS: Not specified