<!DOCTYPE html>
<html dir="ltr" lang="nl-NL">
<head>
<title>KLIC Gebiedsinformatie</title>
<style>
.kadaster {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='184.587' width='238.107'%3E%3Cpath d='M62.14 46.15l-.815 8.166h.834l2.832-3.628h1.414l-3.211 4.154 2.793 4.265h-1.632l-2.413-3.792h-.71l-.36 3.792h-1.344l1.288-12.847 1.324-.11M73.609 59.07l-1.306.037-.037-1.778c-1.615 1.56-2.105 1.85-2.958 1.85-1.035 0-1.868-.78-1.868-2.884 0-3.611 1.488-5.771 3.937-5.771.798 0 1.87.164 2.722.417l-.526 5.408zm-.907-7.22c-.472-.11-1.053-.2-1.488-.2-1.579 0-2.396 1.632-2.396 4.5 0 1.288.382 1.778.908 1.778.49 0 .999-.4 2.558-1.888l.418-4.19M79.905 50.524a6.5 6.5 0 0 1 1.416.164l.453-4.447 1.324-.09-.996 10.198.034 2.722-1.305.036-.037-1.778c-1.614 1.56-2.104 1.85-2.958 1.85-1.034 0-1.868-.78-1.868-2.884 0-3.611 1.487-5.771 3.937-5.771zm-1.652 7.404c.491 0 1-.4 2.56-1.888l.418-4.19c-.473-.11-1.054-.2-1.488-.2-1.58 0-2.396 1.632-2.396 4.5 0 1.288.38 1.778.906 1.778M90.665 59.07l-1.306.037-.036-1.778c-1.615 1.56-2.105 1.85-2.958 1.85-1.035 0-1.869-.78-1.869-2.884 0-3.611 1.487-5.771 3.938-5.771.797 0 1.868.164 2.722.417l-.526 5.408zm-.907-7.22c-.472-.11-1.052-.2-1.488-.2-1.58 0-2.395 1.632-2.395 4.5 0 1.288.38 1.778.907 1.778.49 0 .998-.4 2.56-1.888l.416-4.19M97.343 51.85c-.618-.183-1.125-.274-1.67-.274-.798 0-1.124.473-1.124 1.035 0 .599.164.944 1.016 1.669 1.596 1.343 1.85 1.815 1.85 2.668 0 1.342-.943 2.268-2.558 2.268-.853 0-1.705-.2-2.413-.635l.38-1.052c.71.344 1.488.544 2.105.544.817 0 1.198-.4 1.198-.98 0-.563-.181-.871-1.27-1.725-1.253-.98-1.615-1.669-1.615-2.666 0-1.126.798-2.214 2.413-2.214.798 0 1.378.09 1.96.308l-.272 1.053M101.57 50.688h2.141l-.126 1.07h-2.105l-.453 4.537c-.054.453-.054.907-.054 1.18 0 .435.162.525.507.525.29 0 .871-.127 1.65-.4l.237 1.017c-.943.417-1.688.581-2.431.581-.908 0-1.38-.473-1.38-1.415 0-.327.02-.69.074-1.288l.489-4.755-1.215-.037.09-.926 1.253-.089.435-2.904 1.123-.036-.235 2.94M106.271 55.17c-.019.217-.019.417-.019.562 0 1.779.563 2.322 1.56 2.322.635 0 1.47-.18 2.813-.87l.382 1.034c-1.416.726-2.396.998-3.467.998-1.687 0-2.667-1.034-2.667-3.303 0-3.23 1.343-5.462 3.647-5.462 1.56 0 2.287.816 2.287 2.25 0 .454-.11 1.47-.29 2.214zm3.157-1.234c.072-.4.108-.89.108-1.108 0-.89-.399-1.306-1.179-1.306-1.052 0-1.706.962-1.96 2.614l3.03-.2M114.182 59.107h-1.36l.834-8.438h1.179l-.162 2.141c1.38-2.033 1.614-2.267 2.34-2.267.382 0 .672.053.944.126l-.219 1.216c-.252-.018-.452-.036-.672-.036-.508 0-.725.272-2.465 2.65l-.419 4.608M127.956 103.536l16.51-55.78h-12.818l-22.687 76.601 18.995-20.821' fill='%23007da7'/%3E%3Cpath d='M146.979 82.611l-8.646 9.478 25.38 46.353h14.871l-31.605-55.83' fill='%23155196'/%3E%3C/svg%3E");
  background-size: 100%;
  font-family: "Auto",Verdana,Arial,Helvetica,sans-serif;
  font-size: 12px;
  line-height: 1.5;
  color: #00387d;
}
h2 {
  margin-top: 18px;
  margin-bottom: 9px;
  border-bottom: 1px solid #e1e1e1;
  font-weight: 100;
  font-size: 22px;
  line-height: 30px;
}
p {
  color: #333;
}
</style>
<meta content="initial-scale=1.0, width=device-width" name="viewport">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<body class="kadaster">
<h2>Wat kunt u doen met de ontvangen informatie?</h2>
<p>Meer informatie vindt u op: <a href="https://zakelijk.kadaster.nl/wat-krijgt-u-na-een-klic-melding">KLIC Kadaster</a></p>
</body>
</html>